# Fui

./: .gitattributes  .gitignore  Dockerfile  ESSAY.md  LICENSE  README-DOCKER-ANDROVAADIN.md  README.md  build.gradle  build.gradle.kts  build.gradle.kts.backup  build_wrapper.ps1  docker-compose.yml  gradle.properties  gradle_build_output.txt  gradle_out.txt  java_settings.txt  local.properties  settings.gradle  settings.gradle.kts  settings.gradle.kts.backup
androidApp/: build.gradle  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/android/: MainActivity.kt
androidApp/src/main/kotlin/com/example/android/: MainActivity.kt
androidApp/src/main/res/drawable/: camera_placeholder.xml
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/mipmap-mdpi/: ic_launcher.xml
androidApp/src/main/res/values/: strings.xml
common/: build.gradle  build.gradle.kts
common/src/commonMain/kotlin/com/example/models/: Models.kt
data/: fui_local.db
server/: build.gradle.kts
server/src/main/kotlin/com/urban/insights/server/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/urban/insights/: AnalysisModels.kt  ImageAnalyzer.kt  PrivacyContract.kt
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/client/: HealthClient.kt  ImageClient.kt  IngestClient.kt
src/main/kotlin/com/example/config/: AppConfig.kt
src/main/kotlin/com/example/models/: Models.kt  SmartAnalysisComponents.kt
src/main/kotlin/com/example/plugins/: Plugins.kt
src/main/kotlin/com/example/services/: AIAnalysisService.kt  CameraPollingService.kt  DatabaseService.kt  ImageService.kt
vaadin/: build.gradle  build.gradle.kts
vaadin/src/main/kotlin/com/example/vaadin/: VaadinApplication.kt
webApp/: build.gradle.kts
webApp/frontend/styles/: styles.css
webApp/src/main/kotlin/com/example/webapp/: Application.kt
webApp/src/main/kotlin/com/example/webapp/service/: CameraAnalysisService.kt
webApp/src/main/kotlin/com/example/webapp/views/: MainView.kt
