plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.example'
version '0.1.0'

repositories {
    mavenCentral()
}

// Common repositories for all subprojects
subprojects {
    repositories {
        mavenCentral()
        google()
    }
}

def ktorVersion = '2.3.4'
def logbackVersion = '1.4.11'

dependencies {
    // Ktor Server
    implementation project(':common')
    implementation "io.ktor:ktor-server-core-jvm:$ktorVersion"
    implementation "io.ktor:ktor-server-netty-jvm:$ktorVersion"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktorVersion"
    implementation "io.ktor:ktor-server-call-logging-jvm:$ktorVersion"
    implementation "io.ktor:ktor-server-default-headers-jvm:$ktorVersion"
    implementation "io.ktor:ktor-server-compression-jvm:$ktorVersion"
    implementation "io.ktor:ktor-server-partial-content-jvm:$ktorVersion"
    implementation "io.ktor:ktor-server-status-pages-jvm:$ktorVersion"
    implementation "io.ktor:ktor-server-cors-jvm:$ktorVersion"

    // Ktor Serialization
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm:$ktorVersion"

    // Kotlinx Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    // Image IO enhancements (support more formats)
    implementation 'com.twelvemonkeys.imageio:imageio-core:3.10.1'
    implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.10.1'

    // Logging
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Database - Exposed ORM + SQLite (Local-first, no server dependency)
    implementation 'org.jetbrains.exposed:exposed-core:0.44.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.44.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.44.1'
    implementation 'org.jetbrains.exposed:exposed-java-time:0.44.1'
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'  // SQLite - local file-based DB

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

application {
    mainClass = 'com.example.ApplicationKt'
}

javasourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

kotlin {
    jvmToolchain 21
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

// produce a fat jar
tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName = 'fui-server'
    archiveClassifier = ''
    archiveVersion = ''
    manifest {
        attributes 'Main-Class': 'com.example.ApplicationKt'
    }
    mergeServiceFiles()
}

tasks {
    build {
        dependsOn 'shadowJar'
    }
}
