pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin { details ->
            if (details.requested.id.id.startsWith("org.jetbrains.kotlin")) {
                useVersion("1.9.22")
            }
            if (details.requested.id.id == 'com.android.application' || details.requested.id.id == 'com.android.library') {
                useVersion('8.1.4')
            }
        }
    }
}

rootProject.name = 'fui-project'

// Yeni modüller
include 'common'
include 'vaadin'

// Android modülü
include 'androidApp'
