plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
    id 'com.android.library'
}

kotlin {
    androidTarget {
        publishLibraryVariants 'release', 'debug'
    }
    jvm()
    js {
        browser()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0'
                implementation 'com.russhwolf:multiplatform-settings:1.0.0'
                implementation 'com.russhwolf:multiplatform-settings-coroutines:1.0.0'
            }
        }
        androidMain
        commonTest
    }
}

android {
    namespace 'com.example.common'
    compileSdk 34
    defaultConfig {
        minSdk 21
    }
}
